C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\bin\Debug\netcoreapp3.1\PR1_08.10.22.exe
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\bin\Debug\netcoreapp3.1\PR1_08.10.22.deps.json
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\bin\Debug\netcoreapp3.1\PR1_08.10.22.runtimeconfig.json
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\bin\Debug\netcoreapp3.1\PR1_08.10.22.runtimeconfig.dev.json
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\bin\Debug\netcoreapp3.1\PR1_08.10.22.dll
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\bin\Debug\netcoreapp3.1\PR1_08.10.22.pdb
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\PR1_08.10.22.csproj.AssemblyReference.cache
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\Exercise1.g.cs
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\PR1_08.10.22_MarkupCompile.cache
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\PR1_08.10.22_MarkupCompile.lref
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\Exercise1.baml
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\PR1_08.10.22.g.resources
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\PR1_08.10.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\PR1_08.10.22.AssemblyInfoInputs.cache
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\PR1_08.10.22.AssemblyInfo.cs
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\PR1_08.10.22.csproj.CoreCompileInputs.cache
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\PR1_08.10.22.dll
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\PR1_08.10.22.pdb
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\PR1_08.10.22.genruntimeconfig.cache
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\mainwindow.g.cs
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\mainwindow.baml
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\Exercise2.g.cs
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\Exercise2.baml
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\Exercise3.g.cs
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\Exercise3.baml
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\Exercise4.g.cs
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\Exercise4.baml
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\Exercise5.g.cs
C:\Users\User\YandexDisk\.учеба\Программные модули\PR1_08.10.22\PR1_08.10.22\obj\Debug\netcoreapp3.1\Exercise5.baml
